#content-projects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
    gap: 1rem;
}

.flash-message {
    grid-column: 1 / -1; /* -1 pour span jusqu'à la dernière colonne */
}

.card {
    /*width: 14rem;*/
    height: 26rem;
    overflow: hidden;
}

.card-img-top {
    box-shadow: 0 3px 15px rgba(52, 58, 64, .25);
    position: relative; /* pour le nombre d'images du projet */
}

.card-img-top img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.card-title {
    font-size: 1rem;
    font-weight: bold;
}

.card-body {
    position: relative;
}

.card-body h6 {
    font-size: 1rem;
}

.card-text {
    font-size: .7rem;
}

.card-body .buttons {
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate3d(-20px, -20px, 0px);
}

.buttons a:hover, .buttons a:focus {
    transform: translate3d(0, 1px, 0);
}

.form-check-label {
    transform: translateY(2px);
}

#search-project {
    font-size: .8rem;
}

/* pour l'indication du nbre d'images du projet */
.images-count {
    position: absolute;
    bottom: 0;
    right: 0;
    transform: translate3d(-8px, -4px, 0px);
    font-size: 1.5rem;
    text-shadow:    0 0 2px rgb(0, 0, 0),
                    2px 2px 4px rgba(52, 58, 64, 1),
                    -2px -2px 4px rgba(52, 58, 64, 1),
                    -2px 2px 4px rgba(52, 58, 64, 1),
                    2px -2px 4px rgba(52, 58, 64, 1);
}
